[gdrivemovies]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM8j4n4gKdJI4kubSv8PBtCDyvpGHiWBNaLYSa4QFtOGnH_V6ZDpevffb0FAkx7_Az4UzcO_4vt_98x6A320bxN2_UhpYxyOuc_XuzZ7LYfRzrN6E_5JQhdrQcSZjE8JC9S6OrujpUrD-XITLMdTI7WY","token_type":"Bearer","refresh_token":"1//0gdjjo2ajaInsCgYIARAAGBASNwF-L9IrVaEe9JVXlYA9GlHIZloLRFyw9pKZzh3yrsRH0cq3p_K6qnGLJ_q0A1uw6PI4TAPaNKI","expiry":"2021-10-15T18:45:48.4880548+05:30"}
team_drive = 0AOeIitsGatW9Uk9PVA
root_folder_id =
client_id = 638463301228-0ii1ng9nvaecujm1hl8csul4ums9o8c1.apps.googleusercontent.com
client_secret = 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